version: '3.6'
services:
  app:
    build: ./app
    ports:
      - "3000:3000"
    volumes:
      - ./app:/app
    links:
      - "redis"
    command: "npm run start-server"
  redis:
#    build: ./redis
    image: "redis:alpine"
    expose:
      - "6379"
    volumes:
      - ./data:/data/
#    restart: always
    privileged: true
    sysctls:
      net.core.somaxconn: '511'
    entrypoint: 'redis-server --appendonly yes'
#    command: 'chown -R 999:999 /data/redis'
#    volumes:
#volumes:
#  data:
